[uwsgi]
module = app:app  # Asegúrate de que esto coincida con tu archivo y aplicación
master = true
processes = 4

# Usa un socket para la comunicación
socket = 0.0.0.0:8000  # Cambia esto si es necesario
chmod-socket = 660
vacuum = true

# Permitir que uWSGI se cierre correctamente
die-on-term = true